In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3,4,np.nan,1], [np.nan, np.nan, np.nan, 5], [np.nan, np.nan, np.nan, np.nan]], columns=list('ABCD'))

In [5]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  NaN NaN  NaN

In [7]:
df.dropna(axis=1, how='all')

     A    B    D
0  NaN  2.0  0.0
1  3.0  4.0  1.0
2  NaN  NaN  5.0
3  NaN  NaN  NaN

In [8]:
df.dropna(axis=0, how='all')

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0

In [9]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  NaN NaN  NaN

In [10]:
df.fillna(-10)

      A     B     C     D
0 -10.0   2.0 -10.0   0.0
1   3.0   4.0 -10.0   1.0
2 -10.0 -10.0 -10.0   5.0
3 -10.0 -10.0 -10.0 -10.0

In [13]:
df.replace(np.nan, "There was a missing value here")

,A,B,C,D
0,There was a missing value here,2,There was a missing value here,0
1,3,4,There was a missing value here,1
2,There was a missing value here,There was a missing value here,There was a missing value here,5
3,There was a missing value here,There was a missing value here,There was a missing value here,There was a missing value here

In [18]:
df = pd.DataFrame(data=[['MI','P1', 'Male', 54, 15],
                        ['MI', 'P2', 'Female',21,19],
                        ['DD', 'P3', 'Male', 69,26],
                        ['RR', 'P4', 'Female',96,28],
                        ['GT', 'P5', 'Male', 33, 24],
                        ['MI', 'P6', 'Female', 51, 33],
                        ['KNR', 'P7', 'Male', 24, 40],
                        ['GT', 'P8', 'Male', 36,42],
                        ['RR', 'P9', 'Female', 78, 19],
                        ['KNR', 'P10', 'Male', 33, 17],
                        ['MI', 'P11', 'Female', 87, 20],
                        ['GT', 'P12', 'Male', 88, 21],
                        ['KNR', 'P13','Female',36,29]
                       ], columns=['Team', 'Player', 'Sex', 'Score', 'Age'])

In [15]:
df

   Team Player     Sex  Score  Age
0    MI     P1    Male     54   15
1    MI     P2  Female     21   19
2    DD     P3    Male     69   26
3    RR     P4  Female     96   28
4    GT     P5    Male     33   24
5    MI     P6  Female     51   33
6   KNR     P7    Male     24   40
7    GT     P8    Male     36   42
8    RR     P9  Female     78   19
9   KNR    P10    Male     33   17
10   MT    P11  Female     87   20
11   GT    P12    Male     88   21
12  KNR    P13  Female     36   29

In [22]:
df['Sex'].value_counts()

Male      7
Female    6
Name: Sex, dtype: int64

In [23]:
byTeam = df.groupby('Team')

In [26]:
bySex = df.groupby('Sex').describe()

In [27]:
bySex

         Age                                                       Score  \
       count       mean        std   min    25%   50%    75%   max count
Sex
Female   6.0  24.666667   6.088240  19.0  19.25  24.0  28.75  33.0   6.0
Male     7.0  26.428571  10.659224  15.0  19.00  24.0  33.00  42.0   7.0


             mean        std   min    25%   50%    75%   max
Sex
Female  61.500000  30.044966  21.0  39.75  64.5  84.75  96.0
Male    48.142857  23.262477  24.0  33.00  36.0  61.50  88.0

In [32]:
def congrats(x):
    if x > 70:
        return 'Congratulations '
    else:
        return ""

In [33]:
df['Player'] = df['Score'].apply(congrats) + df['Player']

In [34]:
df

   Team                              Player     Sex  Score  Age
0    MI                                  P1    Male     54   15
1    MI                                  P2  Female     21   19
2    DD                                  P3    Male     69   26
3    RR   Congratulations CongratulationsP4  Female     96   28
4    GT                                  P5    Male     33   24
5    MI                                  P6  Female     51   33
6   KNR                                  P7    Male     24   40
7    GT                                  P8    Male     36   42
8    RR   Congratulations CongratulationsP9  Female     78   19
9   KNR                                 P10    Male     33   17
10   MI  Congratulations CongratulationsP11  Female     87   20
11   GT  Congratulations CongratulationsP12    Male     88   21
12  KNR                                 P13  Female     36   29